<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Constitutions | Eco Law Archive</title>

      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />


<style>
  .reference {
    color: rgb(115,225,113);
    font-weight: bold;
  }

  .card-list .card {
      margin-bottom: 1em;
  }

  .json-preview {
    font-size: 10pt;
    font-family: monospace;
  }

  tr.indented th {
    padding-left: 2em;
  }

  .if-then-block {
    padding: 12px;
    border: 2px solid rgb(50,166,240);
  }
  .if-then-block + .if-then-block {
    margin-top: 1em;

  }

  .trigger-column {
    border: 2px solid rgb(96,240,137);
  }
  .trigger-column > p.title {
    background: rgb(96,240,137);
    color: white;
    padding: 0.5em;
    font-weight: bolder;
    text-align: center;
  }

  .ifthen-column {
    padding: 0;
    margin-left: 1em;
  }
  .ifthen-column .title {
    background: rgb(50,166,240);
    color: white;
    padding: 0.5em;
    font-weight: bolder;
    text-align: center;

  }

</style>

<script>
  function json_toggle(evt) {
    const targetId = evt.target.getAttribute("data-targetid")
    const el = document.getElementById(targetId)
    el.style.display = el.style.display == "block" ? "none" : "block";
  }
</script>
  </head>

  <body>
  <section class="section">
    <div class="container">
      <h1 class="title">
  Eco Law Archive
</h1>
<h1 class="subtitle">
  An archive of implemented <a target="_blank" href="https://play.eco">ECO</a> civics
</h1>

      <div class="tabs is-toggle">
        <ul>
          <li><a href=".">Collections</a></li>
          <li class="is-active"><a href="#">Constitutions</a></li>
          <li><a href="./electionprocesses.html">Election Processes</a></li>
          <li><a href="./titles.html">Titles</a></li>
          <li><a href="./demographics.html">Demographics</a></li>
          <li><a href="./laws.html">Laws</a></li>
        </ul>
      </div>

      <div class="content">
        <p class="title is-3">All Constitutions</p>
        <ul>
          <li>
            <a href="./collections/giantpanda/Cycle-50/constitution.html">Panda Constitution</a>
            <a href="./collections/giantpanda/Cycle-50"><span class="tag">giantpanda/Cycle-50</span></a>
          </li>
          <li>
            <a href="./collections/democracies/peoples government/constitution.html">The Peoples&#x27; Government</a>
            <a href="./collections/democracies/peoples government"><span class="tag">democracies/peoples government</span></a>
          </li>
        </ul>
      </div>

      <div class="content">
        <p class="title is-3">All Amendments</p>

        <ul>
          <li>
            <a href="./collections/democracies/peoples government/constitution.html">Active Elections</a>
            <a href="./collections/democracies/peoples government"><span class="tag">democracies/peoples government</span></a>
          </li>
          <li>
            <a href="./collections/giantpanda/Cycle-50/constitution.html">Presidential Veto Amendment</a>
            <a href="./collections/giantpanda/Cycle-50"><span class="tag">giantpanda/Cycle-50</span></a>
          </li>
          <li>
            <a href="./collections/giantpanda/Cycle-50/constitution.html">Vote by Deputies</a>
            <a href="./collections/giantpanda/Cycle-50"><span class="tag">giantpanda/Cycle-50</span></a>
          </li>
        </ul>
      </div>

    </div>

  </section>
  </body>
</html>